{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
</head>
<style>
    .logo{
padding-left: 40px;
background-color: white;
    }
    .form{
        background-color: rgb(248, 245, 241);
        width:300px;
        margin: auto;
        padding-left: 30px;
        padding-right:30px;
    }
    #email{
        width:300px;
        height: 40px;
    }
    #password{
        width:300px;
        height: 40px;
    }
    #btn{
        width:300px;
        border-radius: 30px;
        height:40px;
        background-color: blue;
        color:white;
        font-size: 15px;
    }
    #button{
        border-radius: 30px;
        width: 300px;
        height:40px;
    
    }
    #join{
        padding-left: 10px;;
    }
    #paratag{
        padding-left:560px;
    }
   
</style>
<body>
    <div class="sign">
        <nav>
            <img class="logo" src="{% static 'images\logo.jpg' %}" width="120px" id="logo">
        </nav>
        <div class="form">
            <form action="">
            <h1>Sign in</h1>
            <p>Stay updated on your professional world</p><br>
            <input type="text" id="email"placeholder="Email or phone"><br><br>
            <input type="password" id="password" placeholder="Password"><br><br>
            <p id="p1"><b><a href="">Forgot password?</a></b></p><br><br>
            <button type="submit" id="btn">Sign in</button>
            <form>
<p>-----------------------or-----------------------</p>
<button type="submit" id="button">Sign in with Google</button><br><br>
<button type="submit" id="button">Sign in with Apple</button>
            </form>
            </form>
        </div>
            <p id="paratag">New to LinkedIn?<a href="" id="join">Join Now</a></p>
        
</body>
</html>